# cradle

./: build.gradle  local.properties  settings.gradle
PLocProvider/: AndroidManifest.xml  build.gradle  cradle  local.properties
PLocProvider/jni/: AIL_NewTypesDefine.h  AIL_SyncObj.cpp  AIL_SyncObj.h  Android.mk  NPGpsEngine_Def.h  NmeaDecode.cpp  NmeaDecode.h  NmeaDecodeDefine.h  NmeaDecodeFactory.cpp  NmeaDecodeFactory.h  NmeaDecodeIF.cpp  NmeaDecodeIF.h  NmeaDecodeObject.cpp  NmeaDecodeObject.h  NmeaDecodeObjectList.cpp  NmeaDecodeObjectList.h  NmeaDecodeProcess.cpp  NmeaDecodeProcess.h  NmeaDecodeRing.cpp  NmeaDecodeRing.h  NmeaDecodeStateMachine.cpp  NmeaDecodeStateMachine.h  NmeaGpsStateMachine.cpp  NmeaGpsStateMachine.h  jniNmeaDecoderIF.cpp  jniNmeaDecoderIF.h
PLocProvider/res/drawable/: checkbox.xml  main_music.xml  main_navi.xml  main_phone.xml  main_setting.xml
PLocProvider/res/layout/: bluetooth_connect.xml  contract.xml  installed_app_list.xml  loaction_info.xml
PLocProvider/res/layout-land/: launcher.xml  main_ui_layer.xml
PLocProvider/res/layout-port/: launcher.xml  main_ui_layer.xml
PLocProvider/res/values/: strings.xml
PLocProvider/res/values-zh/: strings.xml
PLocProvider/res/xml/: cradle_connect.xml  cradle_setting.xml  setting_preferencess.xml
PLocProvider/src/com/pioneer/PLocProviderKit/: ConnectedListener.java  Message.java  RemoteOrder.java  RemoteServiceControl.java  ServiceConnection.java
PLocProvider/src/com/pioneer/cradle/DataFormat/: GPS_DATA.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/: ConntectedControl.java  LocationApp.java  PLocProviderService.java  ServiceCallbackControl.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/Screen/: BluetoothConnect.java  Contract.java  CradleGpsInfo.java  CradleSetting.java  Launcher.java  LocationInfo.java  LongClickPreferenceActivity.java  MainActivity.java  MainUILayer.java  SatelliteInfo.java  Setting.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/btConnection/: BtGpschannel.java  ConnectLog.java  ConntectHelper.java  CradleCommand.java  DeviceTools.java  GpsLog.java  NmeaLog.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/btEvent/: UIC_BTEventAdapter.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/components/: CircleView.java  DebugView.java  DensityUtil.java  IconListPreference.java  RectView.java  ViewHelp.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/fileAccess/: FileWriterAssistant.java  StorageAdapter.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/jni/: jniNmeaDecoderIF.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/receiver/: PLocBootReceiver.java  ShutdownBroadcastReceiver.java
PLocProvider/src/com/pioneer/cradle/PLocProvider/tools/: DensityUtil.java  MusicTools.java  NaviTools.java  SharedPreferenceData.java  UIHandler.java  UILog.java
PLocProvider/src/com/pioneer/cradle/nmea/: DataInfo.java  Distribute.java  Frame.java  NMEA0183Kit.java
PLocProviderKit/: AndroidManifest.xml  build.gradle
PLocProviderKit/src/com/pioneer/PLocProviderKit/: AlertWindow.java  OnCallBackListener.java  PLocProvider.java  PLocProviderKit.java  ServiceConnectListener.java
PLocProviderKit/src/com/pioneer/PLocProviderKit/aidl/: ListenerRegister.aidl  pOnCallBackListener.aidl
PLocProviderKit/src/com/pioneer/PLocProviderKit/interfaces/: LocationListener.java  RemoteCtrlListener.java  (+2 more)
(+1 files in other folders)
