apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pioneer.cradle.PLocProvider"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    sourceSets {
        main {
            assets.srcDirs 'assets'
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs 'res'
            jniLibs.srcDirs 'libs'
//            jni.srcDirs 'jni'
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

//    signingConfigs {
//        release {
//            keyPassword '123456'
//            keyAlias 'truck_doctor'
//            storePassword '123456'
//            storeFile file('../sign/release.jks')
//        }
//        release {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        debug {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "env"

    productFlavors {
        doctorTest {
            dimension "env"
            manifestPlaceholders = [env: "test"]
        }
        doctorOfficial {
            dimension "env"
            manifestPlaceholders = [env: "official"]
        }
    }

    android.applicationVariants.all {variant ->
        variant.outputs.all {
            outputFileName = 'JumaFMTransmitter'+ "${variant.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':PLocProviderKit')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //logger
    implementation 'com.orhanobut:logger:2.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
